#include <stdio.h>

int main()
{
	int number = rand()%100+1;
	int count = 0;
	int a = 0;
	printf("我已经想好了一个1到100之间的数。");
	do {
		printf("请猜这个1到100之间数：");
		scanf("%d", &a);
		if ( a > number ) {
			printf("你猜的数大了。");
		} else if ( a < number ) {
			printf("你猜的数小了。");
		}
		count ++;
	} while (a != number);
	printf("太好了，你用了%d次就猜到了答案。\n", count);

	return 0;
}

/*
我已经想好了一个1到100之间的数。请猜这个1到100之间数：77
你猜的数大了。请猜这个1到100之间数：44
你猜的数大了。请猜这个1到100之间数：22
你猜的数小了。请猜这个1到100之间数：33
你猜的数小了。请猜这个1到100之间数：37
你猜的数小了。请猜这个1到100之间数：40
你猜的数小了。请猜这个1到100之间数：42
太好了，你用了7次就猜到了答案。
*/
